<!DOCTYPE html>
<html>
<head>
  <title>lynxxsans officialweb</title>
  <style>
    body {
      background-color: #F3D5C1;
    }
    h1 {
      z-index: 100;
    }
  </style>
</head>
<body>
 
  <div class="line-container">
    <div id="line1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line4"></div>
    <div id="line5"></div>
    <div id="line6"></div>
    <div id="line7"></div>
    <div id="line8"></div>
    <div id="line9"></div>
    <div id="line10"></div>
    <div id="line11"></div>   
  
  </div>
  
  <div id="hline1"></div>
  <div id="hline2"></div>
  <div id="hline3"></div>
  <div id="hline4"></div>
  <div id="maintop"></div>
  <header>sssssss</header>
  <h1>tanggal/tahun</h1>
  <div id="square1">
    <div id="psquare1">
      <h2>1</h2>
    </div>
  </div>
  <div id="square2">
    <div id="psquare1">
      <h2>2</h2>
    </div>
  </div>
  <div id="square3">
    <div id="psquare1">
      <h2>3</h2>
    </div>
  </div>
  <div id="square4">
    <div id="psquare1">
      <h2>4</h2>
    </div>
  </div>
  <div id="square5">
    <div id="psquare1">
      <h2>5</h2>
    </div>
  </div>
  <div id="square6">
    <div id="psquare1">
      <h2>6</h2>
    </div>
  </div>
  <div id="square7">
    <div id="psquare1">
      <h2>7</h2>
    </div>
  </div>
  <div id="square8">
    <div id="psquare1">
      <h2>8</h2>
    </div>
  </div>
  <div id="square9">
    <div id="psquare1">
      <h2>9</h2>
    </div>
  </div>
  <div id="square10">
    <div id="psquare1">
      <h2>10</h2>
    </div>
  </div>
  <button class="addbutton"><!--untuk nambah remainder-->
    <div id="cross1"></div>
    <div id="cross2"></div>
  </button>
  <div id="stripe1"></div>
  <div id="stripe2"></div>
  <div id="stripe3"></div>
  <button class="setbutton">clickme</button><!--untuk masuk ke pengaturan-->
  <button class="accbutton">account</button><!--masuk ke deskripsi akun dsb-->
  

  <link rel="stylesheet" href="style.css">
</body>
</html>